{
  "model_name": "neurocuda/cnn-nmnist-snn",
  "model_type": "neurocuda_snn",
  "neurocuda_version": "0.2.0",
  "architecture": "3-layer CNN (2 input channels, 34\u00d734)",
  "task": "event-camera-vision",
  "category": "vision",
  "t": 16,
  "params": 147466,
  "status": "production",
  "tags": [
    "vision",
    "event-camera",
    "n-mnist",
    "classification",
    "robotics",
    "flagship"
  ],
  "conversion_method": "ANN \u2192 CS-QCFS \u2192 IF + BPTT FT (conversion)",
  "nir_exportable": true
}